# Puerto de conexiones entrantes del filesystem
PUERTO_FS=3000
# Ip del filesystem
IP_FS=192.168.0.1
# Nombre del archivo que contiene los bloques
ARCHIVO_BIN=data.bin
# Directorio Temporal
DIR_TEMP=/tmp
# Nodo Nuevo
NODO_NUEVO=SI
# Ip del nodo
IP_NODO=192.168.0.55
# Puerto de escucha del nodo
PUERTO_NODO=6000
